<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
   

    <title>Prototype</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand col-lg-2 p-1" href="index.html">Web Spider</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class=" col-lg-8 ">
                    <from class="d-flex justify-content-center">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Search</button>
        
                    </from>
                </div>
                <div class="m-3 navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">WebSpider pro</a>
                    <button type="button" class="btn btn-labeled btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Login
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal" id="exampleModal" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="modal-header text-center">
                            
                              <h1>Web Spider</h1>
                            
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="d-flex flex-column justify-content-center">
                              <button type="button" class="btn btn-primary"><i data-feather="facebook"></i>Continue with Facebook</button>
                              
                              <button type="button" class="btn bg-dark text-white mt-2"><i data-feather="at-sign"></i>Continue with google</button>
                              <input class="form-control form-control-sm mt-2" type="text" placeholder="Email">
                              <input type="password" class="form-control form-control-sm mt-2" type="text" placeholder="Password">

                              
                            </div>
                            
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Login</button>
                          </div>
                        </div>
                      </div>
                    </div>
                        
                        
                    <button type="button" class="btn btn-labeled btn-info m-1 p-1" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                        Sign Up</button>
                        <div class="modal" id="exampleModal1" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1>Web Spider</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <div class="d-flex flex-column justify-content-center">
                                  <input class="form-control  mt-2" type="text" placeholder="Email">
                                  <input type="password" class="form-control  mt-2" type="text" placeholder="Password">
                                  <input type="password" class="form-control mt-2" type="text" placeholder=" Confirm Password">
                                </div>
                                
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-success">Submit</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    
                    </div>
                
            </div>
            



        </div>


    </nav>
    <div class="my-2 px-2">
      <h2>Trending</h2>
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="https://siumhossain.github.io/movie-section/info.html" class="btn btn-primary float-end"> Read More</a>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="https://siumhossain.github.io/movie-section/info.html" class="btn btn-primary float-end"> Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="https://siumhossain.github.io/movie-section/info.html" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    
    <br>
  <div class="row m-auto">
      <h2>Feature today</h2>
      <div class="col-lg-6 col-sm-12">
        <span class="border border-4">
            <img class="img-fluid"src="img/news.png" alt="">
        </span>

      </div>
      <div class="col-lg-6 col-sm-12 ">
        <span class="border border-success">
            <img class="img-fluid"src="img/22.png" alt="">
        </span>

      </div>

  </div>  
  <br><br>

  <div class="row m-auto">
        <h2 >
            Top news
        </h2>
        <br>
        <div class="col-5 mx-lg-1 my-lg-1">
            <a href="#">
            <figure>
                <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>
                <figcaption class="blockquote-footer text-end">
                Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
            </a>
        </div>
        <div class="col-5 mx-lg-1 my-lg-1 ">
            <a href="#">
            <figure>
                <blockquote class="blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>
                <figcaption class="blockquote-footer text-end">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
            </a>
        </div>
    </div>
  

     
      
    <div class="my-2 px-2">
      <h2>Fan favourites</h2>
    </div>
    <div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
        </div>
        <div class="carousel-item">
          <div class="row m-auto">
            
            <div class="col">
                <div class="row">
                    
                    
                    <div class="col-lg-3 col-sm-12 m-auto">
                        <div class="card" >
                            <img src="img/wolf.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wolf of the wall streat</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card" >
                            <img src="img/vikings.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Vikings</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.2</b>
                              </p>
                              <a href="#" class="btn btn-primary float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Train to bushan</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="img/game2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br>
                                <b>Rating:7.8</b>
                              </p>
                              <a href="#" class="btn btn-primary  float-end">Read More</a>
                            </div>
                          </div>
                    </div>
                
                
                </div><!--row for card-->
                     
        </div><!--hide for small screen-->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleDark1" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleDark1" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    <br>

    
    
     

<div class="row mt-2" id="sticky">
  <div class="col ">
    <div class="d-flex justify-content-center">
      <h4 class="mt-2">
        More to watch
      </h4>
    </div>
    <div class="row mb-3">
      <div class="col">
        <div class="d-flex justify-content-center"> 
          <button type="button" class="justify-content-center btn btn-dark btn-lg">Watch guide</button>
          <button type="button" class="justify-content-center btn btn-light btn-lg">Most Popular</button>
        </div>
    </div>
    </div>
    

  </div>

</div>
<br>
<div class="my-2 px-2">
  <h2>Editor pick</h2>
</div>
<div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="row m-auto">
        
        <div class="col">
            <div class="row">
                
                
                <div class="col-lg-3 col-sm-12 m-auto">
                    <div class="card" >
                        <img src="img/wolf.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Wolf of the wall streat</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card" >
                        <img src="img/vikings.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vikings</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.2</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Train to bushan</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/game2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Game of Thrones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary  float-end">Read More</a>
                        </div>
                      </div>
                </div>
            
            
            </div><!--row for card-->
                 
    </div><!--hide for small screen-->
    </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div class="row m-auto">
        
        <div class="col">
            <div class="row">
                
                
                <div class="col-lg-3 col-sm-12 m-auto">
                    <div class="card" >
                        <img src="img/wolf.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Wolf of the wall streat</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card" >
                        <img src="img/vikings.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vikings</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.2</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Train to bushan</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/game2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Game of Thrones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
            
            
            </div><!--row for card-->
                 
    </div><!--hide for small screen-->
    </div>
    </div>
    <div class="carousel-item">
      <div class="row m-auto">
        
        <div class="col">
            <div class="row">
                
                
                <div class="col-lg-3 col-sm-12 m-auto">
                    <div class="card" >
                        <img src="img/wolf.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Wolf of the wall streat</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card" >
                        <img src="img/vikings.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vikings</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.2</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Train to bushan</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <img src="img/game2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Game of Thrones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br>
                            <b>Rating:7.8</b>
                          </p>
                          <a href="#" class="btn btn-primary float-end">Read More</a>
                        </div>
                      </div>
                </div>
            
            
            </div><!--row for card-->
                 
    </div><!--hide for small screen-->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleDark2" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleDark2" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>



<footer class="bg-dark text-white text-center text-lg-start mt-4">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row" >
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Footer Content</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-white">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#ff2e63">
    © 2020 Copyright:Web Spider
    
  </div>
  <!-- Copyright -->
</footer>


        
       

   
    

    <script src="js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace()
    </script>

  </body>
</html>